Take a subset of restaurant for quick modeling and testing

In [1]:
import os
import re
import time
import random
from glob import glob
import pandas as pd

In [2]:
path = "/data/trainnew"
image_filenames = glob('{}/*.jpg'.format(path))

In [25]:
image_filenames[0]

'/Users/s92wang/Desktop/USF/Spring_2016/Advanced_ML/Project/data/train_photos/10.jpg'

In [7]:
train_pic_biz = pd.read_csv('/data/train_photo_to_biz_ids.csv')
train_biz_label = pd.read_csv('/data/train.csv')
#train_biz_label = train_biz_label.dropna()

In [8]:
print train_biz_label[0:5]

   business_id         labels
0         1000  1 2 3 4 5 6 7
1         1001        0 1 6 8
2          100    1 2 4 5 6 7
3         1006      1 2 4 5 6
4         1010          0 6 8

In [16]:
bus_id_list = list(train_biz_label['business_id'])
bus_id_list.sort()
random.shuffle(bus_id_list)

In [ ]:
#######for testing only #########

In [29]:
bus_id_list = list(train_biz_label['business_id'])

In [36]:
pic_label = pd.read_csv('/Users/s92wang/Dropbox/AML Project/pic_label_subbybus.csv')

bus_id_train = set(list(pic_label['business_id']))

In [37]:
len(bus_id_train)
#len(bus_id_list)

500

In [40]:
unmatched_id = [d for d in bus_id_list if d not in bus_id_train]
len(unmatched_id)
unmatched_id.sort()
random.shuffle(unmatched_id)

In [41]:
bus_id_test = unmatched_id[0:99]

In [42]:
bus_id_list = bus_id_test
bus_id_list_df = pd.DataFrame(bus_id_list, columns=["business_id"])

In [43]:
train_biz_labelnew = pd.merge(bus_id_list_df, train_biz_label, on='business_id', how='left')

In [44]:
pic_label = pd.merge(train_pic_biz, train_biz_labelnew, on='business_id', how='left')

In [9]:
#######
pic_label = pd.merge(train_pic_biz, train_biz_label, on='business_id', how='left')

In [10]:
len(pic_label)

234842

In [11]:
pic_label.fillna(9)

        photo_id  business_id           labels
0         204149         3034              3 8
1          52779         2805      1 2 3 5 6 7
2         278973          485    1 2 3 4 5 6 7
3         195284          485    1 2 3 4 5 6 7
4          19992          485    1 2 3 4 5 6 7
5          80748          485    1 2 3 4 5 6 7
6         444996         1783      1 2 3 5 6 7
7         200285           35        1 2 5 6 8
8          90572           35        1 2 5 6 8
9          27565         1313            3 6 8
10        228371         1313            3 6 8
11        166925         2787            3 5 8
12        310868         3216          1 5 6 7
13         13318         3385          2 4 5 6
14        290904         2896            3 6 8
15         71940         1193          1 2 5 6
16        211449         1193          1 2 5 6
17        368909         1193          1 2 5 6
18        118126         1193          1 2 5 6
19        188137         3703              3 8
20         12355         3703              3 8
21        232115         3703              3 8
22        208176         3703              3 8
23        362562         3909            0 1 8
24        244500         3909            0 1 8
25         18589          245  1 2 3 4 5 6 7 8
26        186937         1605              1 8
27         14826         2997          2 5 6 8
28        156728         3735            5 6 8
29        444034          818            0 3 8
...          ...          ...              ...
234812    329129         3574      1 2 3 5 6 8
234813    453473         3574      1 2 3 5 6 8
234814     75548         3574      1 2 3 5 6 8
234815     63540         3574      1 2 3 5 6 8
234816     17333         3574      1 2 3 5 6 8
234817    256794         3574      1 2 3 5 6 8
234818    236728         3574      1 2 3 5 6 8
234819    357535         3574      1 2 3 5 6 8
234820    389287          487      1 2 3 4 5 6
234821    200892          119      1 2 4 5 6 7
234822     30428         1129              6 8
234823    256780         3101            0 3 8
234824    180237         3101            0 3 8
234825    252330         3101            0 3 8
234826     27701         3101            0 3 8
234827    464838         1246            2 5 6
234828    330346         1773    1 2 3 4 5 6 7
234829    374143         1773    1 2 3 4 5 6 7
234830    264826         1773    1 2 3 4 5 6 7
234831    416194         3160        0 1 2 6 8
234832    381557         3160        0 1 2 6 8
234833    225446         3160        0 1 2 6 8
234834    414969         3160        0 1 2 6 8
234835     27909          496        1 4 5 6 7
234836    356345          496        1 4 5 6 7
234837    325414          496        1 4 5 6 7
234838    301030         3565          1 2 5 6
234839    355839         1875      1 2 5 6 7 8
234840     20474         3888  0 1 2 3 5 6 7 8
234841    263884         3888  0 1 2 3 5 6 7 8

[234842 rows x 3 columns]

In [6]:
len(pic_label)

234545

In [84]:
#pic_label[0:5]
pic_label = pic_label.sort_values(['photo_id'])
pic_label[0:5]
#pic_label.to_csv('pic_label_subbybus.csv',index=False)

   photo_id  business_id       labels
0        80         1114  1 2 4 5 6 7
1        95         3065  1 2 4 5 6 7
2       130         2687    1 2 5 6 7
3       143         3979  1 2 3 5 6 7
4       296         1114  1 2 4 5 6 7

In [72]:
pic_label = pd.read_csv('/Users/s92wang/Dropbox/AML Project/pic_label_subbybus.csv')

In [73]:
pic_label[0:5]
pic_label.index = range(len(pic_label))
pic_label[0:5]

   photo_id  business_id       labels
0        80         1114  1 2 4 5 6 7
1        95         3065  1 2 4 5 6 7
2       130         2687    1 2 5 6 7
3       143         3979  1 2 3 5 6 7
4       296         1114  1 2 4 5 6 7

In [12]:
def get_label(labels, level):
    y_label_1 = [0]*len(labels)
    for i in range(len(labels)):
        try:
            y_label_1[i] = int(level in labels[i])
        except:
            pass
    return y_label_1

In [15]:
y_label_0 = get_label(pic_label['labels'].tolist(), '0')
y_label_1 = get_label(pic_label['labels'].tolist(), '1')
y_label_2 = get_label(pic_label['labels'].tolist(), '2')
y_label_3 = get_label(pic_label['labels'].tolist(), '3')
y_label_4 = get_label(pic_label['labels'].tolist(), '4')
y_label_5 = get_label(pic_label['labels'].tolist(), '5')
y_label_6 = get_label(pic_label['labels'].tolist(), '6')
y_label_7 = get_label(pic_label['labels'].tolist(), '7')
y_label_8 = get_label(pic_label['labels'].tolist(), '8')
y_label_9 = get_label(pic_label['labels'].tolist(), '9')

label_list = pd.DataFrame({'label_0' : y_label_0,'label_1' : y_label_1,'label_2' : y_label_2,'label_3' : y_label_3,
                                'label_4' : y_label_4,'label_5' : y_label_5,'label_6' : y_label_6,'label_7' : y_label_7,
                                'label_8' : y_label_8,'label_9' : y_label_9})
print label_list[0:5]

   label_0  label_1  label_2  label_3  label_4  label_5  label_6  label_7  \
0        0        0        0        1        0        0        0        0
1        0        1        1        1        0        1        1        1
2        0        1        1        1        1        1        1        1
3        0        1        1        1        1        1        1        1
4        0        1        1        1        1        1        1        1

   label_8  label_9
0        1        0
1        0        0
2        0        0
3        0        0
4        0        0

In [16]:
result =  pic_label.join(label_list)

In [17]:
result[0:5]

,photo_id,business_id,labels,label_0,label_1,label_2,label_3,label_4,label_5,label_6,label_7,label_8,label_9
0,204149,3034,3 8,0,0,0,1,0,0,0,0,1,0
1,52779,2805,1 2 3 5 6 7,0,1,1,1,0,1,1,1,0,0
2,278973,485,1 2 3 4 5 6 7,0,1,1,1,1,1,1,1,0,0
3,195284,485,1 2 3 4 5 6 7,0,1,1,1,1,1,1,1,0,0
4,19992,485,1 2 3 4 5 6 7,0,1,1,1,1,1,1,1,0,0

In [18]:
result.drop(['labels'],inplace=True,axis=1)

In [20]:
result.sort_values(['photo_id'])

,photo_id,business_id,label_0,label_1,label_2,label_3,label_4,label_5,label_6,label_7,label_8,label_9
120317,2,3348,0,1,1,0,1,1,1,1,0,0
12942,5,3305,0,0,0,1,0,0,1,0,0,0
206039,8,396,0,0,1,1,0,1,1,0,1,0
89379,10,242,1,0,1,0,0,1,1,0,1,0
158677,12,1494,1,0,0,0,0,0,1,0,1,0
72218,13,2988,0,0,0,0,0,1,0,0,1,0
98891,14,1202,0,1,1,0,1,1,1,1,1,0
168537,15,3414,1,0,1,1,0,0,0,0,1,0
62397,20,3799,1,0,1,1,0,1,1,1,0,0
170938,21,1970,1,0,0,0,0,0,0,0,1,0
140133,24,276,1,0,0,0,0,1,1,0,1,0
7064,25,81,0,1,1,1,1,1,1,1,1,0
72916,26,714,1,0,0,1,0,0,0,0,1,0
80657,27,666,0,1,1,0,1,1,1,1,1,0
14858,28,509,0,0,0,1,0,0,0,0,1,0
206057,30,1350,1,0,1,1,0,0,1,0,1,0
214601,35,3230,0,1,1,1,1,1,1,0,0,0
192748,39,3048,0,1,1,1,0,1,1,0,0,0
105051,40,3595,0,1,1,1,1,1,1,1,0,0
95749,41,1024,1,1,1,1,1,1,1,0,0,0
108372,42,2009,0,1,1,1,0,1,1,1,0,0
79640,44,1230,0,1,1,1,1,1,1,1,1,0
202691,45,680,0,0,0,1,0,0,0,0,1,0
222615,47,3235,0,1,1,0,1,1,1,0,1,0
139223,49,1215,1,0,1,0,0,1,1,0,0,0
121920,50,1788,1,0,0,0,0,1,0,0,1,0
40369,54,481,0,1,1,0,1,1,1,1,0,0
76442,59,3767,1,0,0,1,0,0,0,0,1,0
127283,62,1897,0,1,1,1,0,1,1,1,1,0
178208,64,74,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
33701,471942,1070,0,1,1,0,0,1,1,0,1,0
61820,471943,3750,0,1,1,1,0,1,1,1,0,0
163287,471952,1114,0,1,1,0,1,1,1,1,0,0
146622,471953,2038,0,1,1,1,1,1,1,1,1,0
211042,471954,1513,0,0,1,1,0,1,1,0,1,0
179775,471955,5,0,1,1,0,1,1,1,1,0,0
81952,471957,1277,1,0,0,0,0,1,0,0,1,0
214486,471959,408,1,0,0,1,0,0,0,0,1,0
100650,471960,1063,0,0,0,0,0,0,1,0,1,0
117,471962,2759,1,0,0,1,0,0,0,0,1,0
89830,471963,857,0,1,1,0,1,1,1,1,0,0
12162,471964,1724,0,1,1,1,1,1,1,1,0,0
73437,471965,481,0,1,1,0,1,1,1,1,0,0
191487,471967,2136,0,1,1,1,1,1,1,1,1,0
13192,471970,481,0,1,1,0,1,1,1,1,0,0
145831,471971,2906,0,0,1,1,0,1,1,0,1,0
171720,471973,304,0,1,1,1,1,1,1,0,0,0
170940,471974,3230,0,1,1,1,1,1,1,0,0,0
174717,471976,153,1,0,0,0,0,0,0,0,1,0
183891,471977,845,1,0,0,1,0,1,0,0,1,0
34220,471978,1924,0,0,1,1,0,0,0,0,1,0
62548,471981,526,0,1,1,0,1,1,1,0,0,0
145031,471984,1359,0,1,0,0,0,0,1,0,1,0
122351,471986,3149,1,0,1,0,0,1,1,1,1,0
111943,471987,3979,0,1,1,1,0,1,1,1,0,0
163678,471988,2927,1,0,0,1,0,0,0,0,1,0
115786,471990,2891,0,1,0,1,0,1,1,0,0,0
206766,471991,361,0,0,0,0,0,0,1,0,1,0
200350,471993,3753,0,1,1,1,1,1,1,1,0,0
81201,471994,899,0,1,1,1,1,1,1,0,0,0

In [21]:
result.to_csv('pic_label_trainall.csv',index=False)

In [57]:
result[0:5]

,photo_id,business_id,labels,label_0,label_1,label_2,label_3,label_4,label_5,label_6,label_7,label_8
118913,80,1114,1 2 4 5 6 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153399,95,3065,1 2 4 5 6 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132907,130,2687,1 2 5 6 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133871,143,3979,1 2 3 5 6 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44881,296,1114,1 2 4 5 6 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
photo_id = list(pic_label["photo_id"])
photo_id[0:5]

[80, 95, 130, 143, 296]

In [77]:
photo_id.sort()
photo_id[0:5]

[80, 95, 130, 143, 296]

In [1]:
path = "/data/train_photos/" + str(photo_id[0]) + '.jpg'
img = io.imread(path)
img = resize(img, (250, 250))
UPLOAD_DIRECTORY = '/data/testnew/'
io.imsave(UPLOAD_DIRECTORY+'myphoto.jpg', img)

In [79]:
from PIL import Image
import skimage
from skimage import io
from skimage.transform import resize

/Users/s92wang/anaconda/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')

In [82]:
for photo in photo_id:
    filename = "/data/train_photos/" + str(photo) + '.jpg'
    img = io.imread(filename)
    img = resize(img, (250, 250))
    UPLOAD_DIRECTORY = '/data/testnew/'
    io.imsave(UPLOAD_DIRECTORY + str(photo)+'.jpg', img)

/Users/s92wang/anaconda/lib/python2.7/site-packages/skimage/io/_io.py:159: UserWarning: /Users/s92wang/Desktop/USF/Spring_2016/Advanced_ML/Project/data/testnew/305806.jpg is a low contrast image
  warnings.warn('%s is a low contrast image' % fname)